db_host = us-cdbr-east-06.cleardb.net
db_name = heroku_ffb364e791a518d
db_user = ba6297b7ad8c5a
db_pass = 57ee2abc
public_url = https://apiherokuasenjo.herokuapp.com/
jwt_secret = _%Pr1v4t3*KEy_@
mail_user = 977165215bdf53
mail_pass = db1bec7fd27a08


CLEARDB_DATABASE_URL: mysql://ba6297b7ad8c5a:57ee2abc@us-cdbr-east-06.cleardb.net/heroku_ffb364e791a518d?reconnect=true
